<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Assistencia Tecnica</title>
</head>
<body>
    
    <h1>Assistencia Tecnica Sol</h1>
    <hr>
    <h2>Links Importantes</h2>
    <ol>
        <li><a href="ordemDeServiço.html">Cadastro de uma ordem de serviço</a></li>
        <li><a href="infodeproblemas.html">Informações de tipos comuns de defeitos em celular</a></li>
        <li><a href="revenda.html">Revenda de celular</a></li>
        <li><a href="revendaAcessorios.html">Revenda de Acessorios</a></li>
        <li><a href="servicos.html">Serviço de Software</a></li>
        <li><a href=""></a></li>
    </ol>
    <img src="img/icon-whatsapp-png-20.jpg" alt="" width="20x"> (85)9897863447
    <img src="img/733635.png" alt="" width="20px"> @AssistenciaSol <br>
    <p>Email:Assistencia@sol.com</p>

   
</body>
</html>