<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenda de Acessorios</title>
</head>
<body>
    <h1>Acessorios Usados</h1>
    <hr>
    <h2>Temos Acessorios a venda!</h2>
    <p>Todos os Acessorios são usados e estão em ótima condição!</p>
    <table border="1px">
        <thead>
            <th>Modelo</th>
            <th>Samsung</th>
            <th>Iphone</th>
            <th>Xiamoi</th>
        </thead>
        <tbody>
            <tr>
                <td>Carregador</td>
                <td>R$50</td>
                <td>R$150</td>
                <td>R$35</td>
            </tr>
            <tr>
                <td>Fone de Ouvido</td>
                <td>R$75</td>
                <td>R$170</td>
                <td>R$65</td>
            </tr>
            <tr>
                <td>Capinha</td>
                <td>R$40</td>
                <td>R$50</td>
                <td>R$35</td>
            </tr>
        </tbody>


    </table>
    <a href="index.html">Retornar a página principal</a>
</body>
</html>